# Source: jx3-demo-spring-boot-2021-01-18/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jx3-demo-spring-boot-2021-01-18-jx3-demo-spring-boot-2021-01-18
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
