filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: jx-staging
repositories:
- name: dev
  url: https://ascheman.github.io/helmcharts/
- name: dev2
  url: https://github.com/ascheman/helmcharts.git
releases:
- chart: dev/jx3-demo-golang-http-2021-01-16
  version: 0.0.4
  name: jx3-demo-golang-http-2021-01-16
  values:
  - jx-values.yaml
- chart: dev/jx3-demo-spring-boot-2021-01-18
  version: 0.0.3
  name: jx3-demo-spring-boot-2021-01-18
  values:
  - jx-values.yaml
templates: {}
renderedvalues: {}
