# Source: jx3-demo-golang-http-2021-01-16/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-01-18T23:12:49Z"
  deletionTimestamp: null
  name: 'jx3-demo-golang-http-2021-01-16-0.0.6'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.6
      sha: 9b57fd8be906d0c6a1dff0949b51e754db70164a
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 015af356806e3420ebb8f2af952455ec00e56107
    - author:
        email: gerd@aschemann.net
        name: Gerd Aschemann
      branch: master
      committer:
        email: gerd@aschemann.net
        name: Gerd Aschemann
      message: |
        Use jx-promote which publishes chart to GH pages
      sha: 059383b25f0df64207f8c093952fd91d9f1294e4
  gitHttpUrl: https://github.com/ascheman/jx3-demo-golang-http-2021-01-16
  gitOwner: ascheman
  gitRepository: jx3-demo-golang-http-2021-01-16
  name: 'jx3-demo-golang-http-2021-01-16'
  releaseNotesURL: https://github.com/ascheman/jx3-demo-golang-http-2021-01-16/releases/tag/v0.0.6
  version: v0.0.6
status: {}
